git init

git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list

------------------------------------
touch file1
ls
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid

--------------------------------
touch file2 file3 file4
ls
git status
git add file2 file3 file4
or
git add -A
or
git add .
or
git add *
git status
git commit -m "label"

git reset --soft cid  (local to staging)
git reset HEAD file-name  (staging to workspace)
git reset --mixed cid (local to workspace)

git reset --hard cid ( to delete info)


git clone path/c-repo

ls

cd repo

touch file1
git add .
git commit -m "label" file
git push
=============================

git clone https://github.com/polarapu/batch-54.git
ls
cd batch-54
ls
touch prasad
git status
git add prasad
git commit -m "commit by prasad"
git log
git push


mkdir prasad-dir
cd prasad-dir
touch f1 f2 f3 f4
cd ..
git add .
git commit -m "dir commit"
git push


rm -rf file-name
git status
git add .
git commit -m "label" 
git push

=====================

git clone https://github.com/polarapu/batch-54.git
cd batch-54
touch name
git add .
git commit -m "commit by name"
git push
git pull --rebase
git push

==============================================

git log
git log -5
git log --oneline
git log --oneline -4
git log --author=name
git log --author=name -n
git log --author=name --oneline 

git log --since=yy-mm-dd
or
git log --after="yy-mm-dd"

git log --until=yy-mm-dd
or
git log --before="yy-mm--dd"

git log --since=yy-mm-dd --until=yy-mm-dd
or
git log --after=yy-mm-dd --before=yy-mm-dd

git log --after="yy-mm-dd hh:mm" --before="yy-mm-dd hh:mm"

git log --after="2010-04-23 21:00" --beofre="2020-04-24 09:00" 

git log --grep="first commit"

git log -- chandra

----------------------------------------------------
 BRANCH ?

git branch 

git branch branch-name

git branch master1

git branch

git checkout master1

git merge branch-name

git branch -d branch-name  (local)

git push origin branch-name
or
git push path/of/c-repo branch-name

git push origin -d branch-name


-------------------------
touch, cat, vi
------------------
touch
-------
touch file-name

touch f1 f2 f3 f4

CAT
------
cat > file6
...
...
ctrl+d

cat file6

cat >> file6
...
...
ctrl+d


vi
---
vi file8
---------
esc i
............
............
............
esc :w
esc :q
or
esc :wq

